\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Armel%
\ \BBA {} Rangel%
}{%
Armel%
\ \BBA {} Rangel%
}{%
{\protect \APACyear {2008}}%
}]{%
Armel2008}
\APACinsertmetastar {%
Armel2008}%
\begin{APACrefauthors}%
Armel, K\BPBI C.%
\BCBT {}\ \BBA {} Rangel, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Neuroeconomic models of economic decision making: The
  impact of computation time and experience on decision values}}
  {{Neuroeconomic models of economic decision making: The impact of computation
  time and experience on decision values}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{98}{2}{163--168}.
\newblock
\begin{APACrefDOI} \doi{10.1257/aer.98.2.163} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Callaway%
, Gul%
, Krueger%
, Griffiths%
\BCBL {}\ \BBA {} Lieder%
}{%
Callaway%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
callaway2018learning}
\APACinsertmetastar {%
callaway2018learning}%
\begin{APACrefauthors}%
Callaway, F.%
, Gul, S.%
, Krueger, P.%
, Griffiths, T\BPBI L.%
\BCBL {}\ \BBA {} Lieder, F.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Learning to select computations}} {{Learning to select
  computations}}.{\BBCQ}
\newblock
\BIn{} \APACrefbtitle {Uncertainty in Artificial Intelligence: Proceedings of
  the Thirty-Fourth Conference.} {Uncertainty in artificial intelligence:
  Proceedings of the thirty-fourth conference.}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Fudenberg%
, Strack%
\BCBL {}\ \BBA {} Strzalecki%
}{%
Fudenberg%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2018}}%
}]{%
Fudenberg2018}
\APACinsertmetastar {%
Fudenberg2018}%
\begin{APACrefauthors}%
Fudenberg, D.%
, Strack, P.%
\BCBL {}\ \BBA {} Strzalecki, T.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2018}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Speed, accuracy, and the optimal timing of choices}}
  {{Speed, accuracy, and the optimal timing of choices}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{American Economic Review}{108}{12}{3651--3684}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Griffiths%
, Lieder%
\BCBL {}\ \BBA {} Goodman%
}{%
Griffiths%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2015}}%
}]{%
griffiths15}
\APACinsertmetastar {%
griffiths15}%
\begin{APACrefauthors}%
Griffiths, T\BPBI L.%
, Lieder, F.%
\BCBL {}\ \BBA {} Goodman, N\BPBI D.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2015}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Rational use of cognitive resources: Levels of analysis
  between the computational and the algorithmic}} {{Rational use of cognitive
  resources: Levels of analysis between the computational and the
  algorithmic}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Topics in Cognitive Science}{7}{2}{217--229}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hay%
, Russell%
, Tolpin%
\BCBL {}\ \BBA {} Shimony%
}{%
Hay%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2012}}%
}]{%
Hay2012}
\APACinsertmetastar {%
Hay2012}%
\begin{APACrefauthors}%
Hay, N.%
, Russell, S.%
, Tolpin, D.%
\BCBL {}\ \BBA {} Shimony, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2012}{aug}{}.
\newblock
{\BBOQ}\APACrefatitle {{Selecting Computations: Theory and Applications}}
  {{Selecting Computations: Theory and Applications}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Uncertainty in Artificial Intelligence: Proceedings of
  the Twenty-Eighth Conference}{}{}{}.
\newblock
\begin{APACrefURL} \url{http://arxiv.org/abs/1408.2048
  citeulike-article-id:11468758{\%}5Cnhttp://arxiv.org/abs/1207.5879}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Kahneman%
\ \BBA {} Tversky%
}{%
Kahneman%
\ \BBA {} Tversky%
}{%
{\protect \APACyear {1979}}%
}]{%
Kahneman1979}
\APACinsertmetastar {%
Kahneman1979}%
\begin{APACrefauthors}%
Kahneman, D.%
\BCBT {}\ \BBA {} Tversky, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Prospect Theory: An analysis of decision under risk}}
  {{Prospect Theory: An analysis of decision under risk}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Econometrica}{47}{2}{263--292}.
\newblock
\begin{APACrefDOI} \doi{10.2307/1914185} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krajbich%
, Armel%
\BCBL {}\ \BBA {} Rangel%
}{%
Krajbich%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Krajbich2010}
\APACinsertmetastar {%
Krajbich2010}%
\begin{APACrefauthors}%
Krajbich, I.%
, Armel, C.%
\BCBL {}\ \BBA {} Rangel, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Visual fixations and the computation and comparison of
  value in simple choice}} {{Visual fixations and the computation and
  comparison of value in simple choice}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Neuroscience}{13}{10}{1292--1298}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nn.2635} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Krajbich%
\ \BBA {} Rangel%
}{%
Krajbich%
\ \BBA {} Rangel%
}{%
{\protect \APACyear {2011}}%
}]{%
Krajbich2011}
\APACinsertmetastar {%
Krajbich2011}%
\begin{APACrefauthors}%
Krajbich, I.%
\BCBT {}\ \BBA {} Rangel, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2011}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Multialternative drift-diffusion model predicts the
  relationship between visual fixations and choice in value-based decisions}}
  {{Multialternative drift-diffusion model predicts the relationship between
  visual fixations and choice in value-based decisions}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Proceedings of the National Academy of
  Sciences}{108}{33}{13852--13857}.
\newblock
\begin{APACrefURL} \url{http://www.pnas.org/cgi/doi/10.1073/pnas.1101328108}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1073/pnas.1101328108} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Mormann%
, Malmaud%
, Huth%
, Koch%
\BCBL {}\ \BBA {} Rangel%
}{%
Mormann%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2010}}%
}]{%
Milosavljevic2010}
\APACinsertmetastar {%
Milosavljevic2010}%
\begin{APACrefauthors}%
Mormann, M.%
, Malmaud, J.%
, Huth, A.%
, Koch, C.%
\BCBL {}\ \BBA {} Rangel, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2010}{10}{}.
\newblock
{\BBOQ}\APACrefatitle {The Drift Diffusion Model can account for the accuracy
  and reaction time of value-based choices under high and low time pressure}
  {The drift diffusion model can account for the accuracy and reaction time of
  value-based choices under high and low time pressure}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Judgment and Decision Making}{5}{6}{437--449}.
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Orquin%
\ \BBA {} {Mueller Loose}%
}{%
Orquin%
\ \BBA {} {Mueller Loose}%
}{%
{\protect \APACyear {2013}}%
}]{%
Orquin2013}
\APACinsertmetastar {%
Orquin2013}%
\begin{APACrefauthors}%
Orquin, J\BPBI L.%
\BCBT {}\ \BBA {} {Mueller Loose}, S.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Attention and choice: A review on eye movements in
  decision making}} {{Attention and choice: A review on eye movements in
  decision making}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Acta Psychologica}{144}{1}{190--206}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.1016/j.actpsy.2013.06.003}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1016/j.actpsy.2013.06.003} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Rangel%
, Camerer%
\BCBL {}\ \BBA {} Montague%
}{%
Rangel%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2008}}%
}]{%
Rangel2008}
\APACinsertmetastar {%
Rangel2008}%
\begin{APACrefauthors}%
Rangel, A.%
, Camerer, C.%
\BCBL {}\ \BBA {} Montague, P\BPBI R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A framework for studying the neurobiology of
  value-based decision making}} {{A framework for studying the neurobiology of
  value-based decision making}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Nature Reviews Neuroscience}{9}{7}{545--556}.
\newblock
\begin{APACrefDOI} \doi{10.1038/nrn2357} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Ratcliff%
}{%
Ratcliff%
}{%
{\protect \APACyear {1978}}%
}]{%
Ratcliff1978}
\APACinsertmetastar {%
Ratcliff1978}%
\begin{APACrefauthors}%
Ratcliff, R.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1978}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{A theory of memory retrieval.}} {{A theory of memory
  retrieval.}}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological Review}{85}{2}{59--108}.
\newblock
\begin{APACrefURL} \url{http://content.apa.org/journals/rev/85/2/59}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.1037/0033-295X.85.2.59} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Russell%
\ \BBA {} Wefald%
}{%
Russell%
\ \BBA {} Wefald%
}{%
{\protect \APACyear {1991}}%
}]{%
russell91}
\APACinsertmetastar {%
russell91}%
\begin{APACrefauthors}%
Russell, S.%
\BCBT {}\ \BBA {} Wefald, E.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1991}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Principles of metareasoning}} {{Principles of
  metareasoning}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Artificial Intelligence}{49}{1-3}{361--395}.
\newblock
\begin{APACrefDOI} \doi{10.1016/0004-3702(91)90015-C} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Tavares%
, Perona%
\BCBL {}\ \BBA {} Rangel%
}{%
Tavares%
\ \protect \BOthers {.}}{%
{\protect \APACyear {2017}}%
}]{%
Tavares2017}
\APACinsertmetastar {%
Tavares2017}%
\begin{APACrefauthors}%
Tavares, G.%
, Perona, P.%
\BCBL {}\ \BBA {} Rangel, A.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2017}{Aug}{}.
\newblock
{\BBOQ}\APACrefatitle {The Attentional Drift Diffusion Model of Simple
  Perceptual Decision-Making} {The attentional drift diffusion model of simple
  perceptual decision-making}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Frontiers in Neuroscience}{11}{}{}.
\newblock
\begin{APACrefURL} \url{http://dx.doi.org/10.3389/fnins.2017.00468}
  \end{APACrefURL}
\newblock
\begin{APACrefDOI} \doi{10.3389/fnins.2017.00468} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Yechiam%
\ \BBA {} Hochman%
}{%
Yechiam%
\ \BBA {} Hochman%
}{%
{\protect \APACyear {2013}}%
}]{%
yechiam2013losses}
\APACinsertmetastar {%
yechiam2013losses}%
\begin{APACrefauthors}%
Yechiam, E.%
\BCBT {}\ \BBA {} Hochman, G.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2013}{}{}.
\newblock
{\BBOQ}\APACrefatitle {Losses as modulators of attention: review and analysis
  of the unique effects of losses over gains.} {Losses as modulators of
  attention: review and analysis of the unique effects of losses over
  gains.}{\BBCQ}
\newblock
\APACjournalVolNumPages{Psychological bulletin}{139}{2}{497}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
