\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fixation locations. (A) Probability of fixating the highest rated item over time. (B) Proportion of time fixating the left item as a function of its relative value. (C) Distribution of fixation advantage for a refixated item. Fixation advantage is defined as the amount of time fixating the given item minus the mean for the other item(s).}}{3}}
\newlabel{fig:figure1}{{3}{3}}
\@setckpt{fixloc}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
