\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fixation durations. (A) Fixation duration by fixation type. Middle fixations are any that are not first, second or final. (B) Average fixation duration to unchosen and chosen items, excluding the final fixation. (C) First fixation duration as a function of the value of the first fixated item. (D) Last fixation duration as a function of the excess time fixating on the last fixated item before the last fixation.}}{4}}
\newlabel{fig:figure1}{{4}{4}}
\@setckpt{fixtimes}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
