\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of fixations. (A) Histogram of fixation counts. (B) Number of fixations as a function the relative rating of the highest rated item.}}{2}}
\newlabel{fig:figure1}{{2}{2}}
\@setckpt{nfix}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
