\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Basic psychometrics. (A) Choice probability as a function of relative rating. (B) Total fixation time as a function of the relative rating of the highest rated item. (C) Kernel density estimation of distribution of total fixation time.}}{1}}
\newlabel{fig:figure1}{{1}{1}}
\@setckpt{psychometrics}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
