\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mechansim tests for three-item. (A) The probability that the fourth fixation is to the first-fixated item as a function of the difference in rating between that item and the second-fixated item, i.e. the item that could have received the fourth fixation but did not. (B) Probability that the third fixation is to the first fixated item as a function of the value of that item.}}{5}}
\newlabel{fig:figure1}{{5}{5}}
\@setckpt{three_mechanism}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
